{
  "name": "overlays",
  "version": "2.2.0",
  "description": "React library for rendering overlays.",
  "author": "Morris Allison III <author@morris.xyz> (http://morris.xyz)",
  "homepage": "https://github.com/morrisallison/overlays#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrisallison/overlays.git"
  },
  "scripts": {
    "build": "tsc --build .",
    "watch": "tsc --build --watch .",
    "lint": "eslint --ext .ts,.tsx ./src",
    "clean": "rm -rf ./lib",
    "gamut": "npm run clean | npm run lint | npm run build"
  },
  "bugs": {
    "url": "https://github.com/morrisallison/overlays/issues"
  },
  "keywords": [
    "react"
  ],
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "@types/react": "*",
    "react": ">=16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@types/react": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "tap": "^16.0.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
